/*phan tren*/

.statsDisplayDiv {
  display: flex;
  flex-direction: row;
  min-width: 0;
  animation-name: slide-in-left;
  animation-duration: 1s;
  justify-content: space-between;
}
.chartManager {
  display: flex;
}

.chart-button-container {
  min-width: none;
  overflow: hidden;
  flex: 4;
  order: 0;
  background-color: white;
  padding: 30px;
  margin-top: 10px;
  border-radius: 20px;
}

.transitionTabDiv {
  flex: 1;
  order: 1;
  width: 100%;
  padding: 10px;
  flex-shrink: 1;
  animation-name: slide-in-right;
  animation-duration: 1s;
  min-width: none;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  padding-top: 20px;
  margin-top: 10px;
  margin-left: 20px;
}
.chart-button-description {
  font-weight: 600;
  font-family: sans-serif;
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.chartUpperButDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.chartUpperButDivHolder {
  width: 100%;
}
.chartUpperBut {
  margin-top: 10px;
  border: none;
  width: 100%;
  height: 50px;
  max-height: 50px;
  background-color: #62b7d3;
  color: white;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.chartUpperBut.active {
  background-color: blue;
  opacity: 0.7;
  transform: translateY(-5px);
  transition-delay: 0.1s;
}
.car-registry-overview-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#chartUpperBut1 {
  border-radius: 10px 0 0 0;
  border-right: 1px solid;
}
#chartUpperBut3 {
  border-radius: 0 10px 0 0;
  border-left: 1px solid;
}
.chartContainer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 5px;
  padding-right: 15px;
  width: 100%;
  height: 400px;
  border: whitesmoke solid 3px;
}

/*phan duoi table*/
.tableContainer {
  border-radius: 5px;
  margin-top: 20px;
  background-color: #62b7d3;
  padding: 5px;
  display: block;
  animation-name: slide-in-left;
  animation-duration: 1s;
}
@media screen and (max-width: 900px) {
  .pageContainer {
  }
  .statsDisplayDiv {
    flex-direction: column;
  }
  .pieChartContainer {
    border: none !important;
  }
  .car-pie-chart-container {
    margin-top: 20px !important;
  }
  .chart-button-container {
    min-width: none;
    overflow: hidden;
    flex: 4;
    order: 1;
  }

  .transitionTabDiv {
    order: 0;
    padding: 10px;
    min-width: auto;
    margin-left: 0px !important;
  }
  .chartManager {
  }
}
